{
  "name": "Farmacia San Lucas",
  "short_name": "San Lucas",
  "description": "Sistema operativo para ventas, inventario y atención farmacéutica.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fcfa",
  "theme_color": "#0f7a5b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}